location /tty/ {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;
	rewrite ^/tty/?$ / break;
	rewrite ^/tty/(.*)$ /$1 break;
	proxy_pass http://127.0.0.1:2600;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}